{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientGroupContext": "Host=patient-group-database:5432;Database=patientGroup;Username=test;Password=test",
    "NATSContext": "nats://nats-event-bus:4222"
  }
}
