{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PatientGroupContext": "Server=patient-group-postgres;Port=5432;Database=patientGroup;Username=test;Password=test",
    "NATSContext": "nats://nats:4222"
  }
}
    