{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "PatientGroupContext": "Server=localhost;Port=5432;Database=patientGroup;Username=test;Password=test",
    "NATSContext": "nats://localhost:4222"
  }
}
