{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PatientGroupContext": "Server=localhost;Port=5432;Database=patientGroup;Username=test;Password=test"
  }
}
